{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PublishableKey": "pk_test_51RIFVW4TZVot5K7cqucfT5Gqp4q0p1vhMZgAD1zxVjvm5x0E8iNo0YLSluKXNiLC6TIv7OyBvTUuLIrBIIlNwBUB00fPrBXr1V",
    "SecretKey": "sk_test_51QoUxVP1jZI0dZtopUwm46PxJmKkUbkfeczCSxUidww2ttnkBrioR4z2oS5DUK75S8xceNM7jRbpnnD5Ufe3ewWj00CdbrjhCS",
    "WhSecret": "whsec_JDfmvGFyY3Fg6BfRTaicAgZqbWYiqkQG"
  }
}
